<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			color: #666;
			font-family: "微软雅黑",Arial;
			font-size: 14px;
		}
		li {
			list-style: none;
			margin-bottom: 15px;
		}
		.ch,.en,.wrap {
			margin: 0 auto;
		}
		.wrap {
			margin-top: 40px;
			width: 400px;
			box-shadow: 0 0 5px #ccc;
			background: #fff;
			position: relative;
		}
		
		.ch,.en {
			width: 100%;
			text-align: center;
		}
		.ch {
			font-size: 30px;
			padding: 30px 0 5px 0;
		}
		.en {
			font-size: 22px;
		}
		.fm {
			width: 100%;
			margin-top: 80px;
		}
		.xp {
			position: absolute;
			width: 100%;
			top: 140px;
			text-align: center;
			color: #fff;
		}
		.xpCont,.xpImg {
			border-radius: 50%;
		}
		.xpCont {
			box-shadow: 0 0 5px #333;
			height: 100px;
			width: 100px;
			margin: 0 auto;
			background: #fff;
			overflow: hidden;
		}
		.xpImg {
			height: 90px;
			width: 90px;
			background: #ccc;
			margin: 5px auto;
			background: url(images/me.jpg);
			background-size: 100% 100%;
		}
		.myName {
			font-size: 22px;
			margin:20px 0 10px 0;
		}
		.info {
			padding-left: 60px;
			padding-bottom: 10px;
		}
		.info span {
			margin-left: 60px;
		}
		.next {
			display: block;
			padding-left: 46px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="ch">个人介绍</div>
		<div class="en">selfIntroduction</div>
		<img class="fm" src="images/3.png" alt="">
		<div class="xp">
			<div class="xpCont">
				<div class="xpImg"></div>
			</div>
			<div class="myName">粟雪梅</div>
			<div>小白一枚</div>
		</div>
		<div class="info">
			<ul>
				<li>姓名：
					<span>粟雪梅</span>
				</li>
				<li>故乡：
					<span>广安岳池</span>
				</li>
				<li>电话：
					<span>18682625628</span>
				</li>
				<li>邮件：
					<span>1416279373@qq.com</span>
				</li>
				<li>铭语：
					<span>前端小白一个</span>
					<span class="next">农药神坑一枚</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
